

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Babu">
  <meta name="keywords" content="">
  
    <meta name="description" content="探索宇宙的奥秘，是人类永恒的追求。——《宇宙时空之旅：未知世界》观后感 导语电影《宇宙时空之旅：未知世界》带领观众踏上一段惊险刺激的旅程，揭示了宇宙中的未知世界，让我们对宇宙的壮丽和神秘感受到了更深刻的理解。  一、穿越时空的奇妙之旅电影中，主人公通过一台神秘的时空穿梭器，进入了不同的时空维度。这一场景让我仿佛亲身经历了穿越时空的奇妙之旅。在电影中，我们看到了宇宙中的星系、行星和黑洞等壮丽景象，感">
<meta property="og:type" content="article">
<meta property="og:title" content="探索宇宙奥秘，感悟未知世界。">
<meta property="og:url" content="https://babu-blog.netlify.app/2023/07/06/%E3%80%8A%E5%AE%87%E5%AE%99%E6%97%B6%E7%A9%BA%E4%B9%8B%E6%97%85%EF%BC%9A%E6%9C%AA%E7%9F%A5%E4%B8%96%E7%95%8C%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Babu Blog">
<meta property="og:description" content="探索宇宙的奥秘，是人类永恒的追求。——《宇宙时空之旅：未知世界》观后感 导语电影《宇宙时空之旅：未知世界》带领观众踏上一段惊险刺激的旅程，揭示了宇宙中的未知世界，让我们对宇宙的壮丽和神秘感受到了更深刻的理解。  一、穿越时空的奇妙之旅电影中，主人公通过一台神秘的时空穿梭器，进入了不同的时空维度。这一场景让我仿佛亲身经历了穿越时空的奇妙之旅。在电影中，我们看到了宇宙中的星系、行星和黑洞等壮丽景象，感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://babu-blog.netlify.app/img/Cover_Passage.jpg">
<meta property="article:published_time" content="2023-07-06T10:00:51.000Z">
<meta property="article:modified_time" content="2023-07-07T01:23:44.789Z">
<meta property="article:author" content="Babu">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://babu-blog.netlify.app/img/Cover_Passage.jpg">
  
  
  
  <title>探索宇宙奥秘，感悟未知世界。 - Babu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"babu-blog.netlify.app","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","app_key":"UBrS0DRlPKidJWDG1omtz5ni","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Babu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="探索宇宙奥秘，感悟未知世界。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Babu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-06 18:00" pubdate>
          2023年7月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">探索宇宙奥秘，感悟未知世界。</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>探索宇宙的奥秘，是人类永恒的追求。——《宇宙时空之旅：未知世界》观后感</p>
<h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1><p>电影《宇宙时空之旅：未知世界》带领观众踏上一段惊险刺激的旅程，揭示了宇宙中的未知世界，让我们对宇宙的壮丽和神秘感受到了更深刻的理解。 </p>
<h1 id="一、穿越时空的奇妙之旅"><a href="#一、穿越时空的奇妙之旅" class="headerlink" title="一、穿越时空的奇妙之旅"></a>一、穿越时空的奇妙之旅</h1><p>电影中，主人公通过一台神秘的时空穿梭器，进入了不同的时空维度。这一场景让我仿佛亲身经历了穿越时空的奇妙之旅。在电影中，我们看到了宇宙中的星系、行星和黑洞等壮丽景象，感受到了宇宙的无限广阔和神秘深邃。这种视觉冲击力让我不禁感叹宇宙的伟大和人类的渺小。</p>
<h1 id="二、未知世界的探索与发现"><a href="#二、未知世界的探索与发现" class="headerlink" title="二、未知世界的探索与发现"></a>二、未知世界的探索与发现</h1><p>电影中，主人公在不同的时空维度中遭遇了各种未知的生物和景象。这些未知世界的探索与发现，让我对宇宙中的生命多样性有了更深刻的认识。电影中的生物形态各异，有的像植物，有的像动物，有的甚至是无法想象的怪物。这些奇特的生物让我想起了地球上的生物多样性，也让我思考宇宙中是否存在着与地球生命完全不同的生物形态。</p>
<h1 id="三、人类与宇宙的关系"><a href="#三、人类与宇宙的关系" class="headerlink" title="三、人类与宇宙的关系"></a>三、人类与宇宙的关系</h1><p>电影中，主人公通过与未知世界的接触，逐渐认识到人类与宇宙的关系。宇宙是人类的摇篮，人类应该保护和珍惜宇宙资源。电影通过展示宇宙中的美丽景象和生命形态，呼吁人类要对宇宙保持敬畏之心，不要滥用资源，破坏宇宙的生态平衡。这一思想引发了我对人类与宇宙的关系的深思，我们是宇宙的一部分，应该与宇宙和谐相处。</p>
<h1 id="四、宇宙中的奥秘与人类的探索精神"><a href="#四、宇宙中的奥秘与人类的探索精神" class="headerlink" title="四、宇宙中的奥秘与人类的探索精神"></a>四、宇宙中的奥秘与人类的探索精神</h1><p>电影《宇宙时空之旅：未知世界》展现了宇宙中的奥秘和人类对未知的探索精神。通过主人公的冒险旅程，我们看到了宇宙中的黑洞、星系和行星等壮丽景象，这些景象让人不禁感叹宇宙的无限广阔和神秘深邃。电影中的主人公勇敢地面对未知，不断探索和发现，这种勇气和探索精神值得我们学习和借鉴。</p>
<h1 id="五、宇宙中的生命多样性与人类的责任"><a href="#五、宇宙中的生命多样性与人类的责任" class="headerlink" title="五、宇宙中的生命多样性与人类的责任"></a>五、宇宙中的生命多样性与人类的责任</h1><p>电影中，主人公在不同的时空维度中遭遇了各种未知的生物。这些生物形态各异，有的像植物，有的像动物，有的甚至是无法想象的怪物。这让我思考宇宙中是否存在着与地球生命完全不同的生物形态。同时，电影也提醒我们要保护宇宙的生态平衡，不滥用资源，不破坏宇宙的生命多样性。作为人类，我们应该对宇宙保持敬畏之心，积极保护宇宙的生态环境，为宇宙中的生命提供一个和谐的生存空间。</p>
<h1 id="六、宇宙时空之旅的启示与思考"><a href="#六、宇宙时空之旅的启示与思考" class="headerlink" title="六、宇宙时空之旅的启示与思考"></a>六、宇宙时空之旅的启示与思考</h1><p>电影《宇宙时空之旅：未知世界》给予了我许多启示和思考。它让我意识到宇宙的壮丽和神秘，也让我思考人类与宇宙的关系。我们是宇宙的一部分，宇宙中的一颗微尘，我们应该与宇宙和谐相处，保护宇宙资源，共同发展。同时，电影也提醒我们要勇于探索未知，不断追求知识和智慧，推动人类文明的进步。只有通过不断的探索和发现，我们才能更好地理解宇宙，更好地认识自己。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>“我们狩猎，我们掠夺，探索未知的边界；地球有界，海洋有界，天空有界，而无界的自由旅程总在轻声召唤。我们小小的地球，充斥着成百上千，成千上万喧哗的世界。而我们，尚不能整治自己的星球的我们，相互对抗、仇视，终致分裂，我们真的还能探索外太空吗？”<br>电影《宇宙时空之旅：未知世界》带给了我一次震撼心灵的观影体验，让我对宇宙的壮丽和神秘有了更深刻的理解。它呼唤人类要保护宇宙，与宇宙共同发展，创造更美好的未来。让我们怀揣探索的精神，勇敢地面对未知，为宇宙的和谐与繁荣贡献自己的力量。</p>
<blockquote>
<p>观看原片 <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss32793">🎞哔哩哔哩</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" class="print-no-link">#观后感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>探索宇宙奥秘，感悟未知世界。</div>
      <div>https://babu-blog.netlify.app/2023/07/06/《宇宙时空之旅：未知世界》观后感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Babu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/06/VB%E6%84%9F%E6%9F%93%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" title="【VB】感染其他应用程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【VB】感染其他应用程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/06/%E6%B9%96%E5%BF%83%E4%BA%AD%E7%9C%8B%E9%9B%AA/" title="张岱《湖心亭看雪》">
                        <span class="hidden-mobile">张岱《湖心亭看雪》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","appKey":"UBrS0DRlPKidJWDG1omtz5ni","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
