

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Babu">
  <meta name="keywords" content="">
  
    <meta name="description" content="🚫本文为原创作品，未经书面许可禁止转载                         本文部分内容引用自人民日报，已标注            全文 “山川之美，古来共谈”——题记   大自然，是我们与生俱来的家园，是我们生命中不可或缺的一部分。然而，在现代社会的喧嚣中，我们往往忽略了与大自然的联系，忽略了它对我们身心健康的重要性，更忽略了大自然的美丽。因此，我们应该">
<meta property="og:type" content="article">
<meta property="og:title" content="重读大自然">
<meta property="og:url" content="https://babu.fanmao.pro/2023/07/08/%E9%87%8D%E8%AF%BB%E5%A4%A7%E8%87%AA%E7%84%B6/index.html">
<meta property="og:site_name" content="Babu Blog">
<meta property="og:description" content="🚫本文为原创作品，未经书面许可禁止转载                         本文部分内容引用自人民日报，已标注            全文 “山川之美，古来共谈”——题记   大自然，是我们与生俱来的家园，是我们生命中不可或缺的一部分。然而，在现代社会的喧嚣中，我们往往忽略了与大自然的联系，忽略了它对我们身心健康的重要性，更忽略了大自然的美丽。因此，我们应该">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://babu.fanmao.pro/img/Cover_Passage.jpg">
<meta property="article:published_time" content="2023-07-08T05:44:43.000Z">
<meta property="article:modified_time" content="2023-07-08T10:58:35.234Z">
<meta property="article:author" content="Babu">
<meta property="article:tag" content="作文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://babu.fanmao.pro/img/Cover_Passage.jpg">
  
  
  
  <title>重读大自然 - Babu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"babu.fanmao.pro","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","app_key":"UBrS0DRlPKidJWDG1omtz5ni","server_url":"https://fvmqlztp.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Babu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重读大自然"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Babu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 13:44" pubdate>
          2023年7月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重读大自然</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：16 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>🚫本文为原创作品，未经书面许可禁止转载</p>
          </div>
<div class="note note-secondary">
            <p>本文部分内容引用自<code>人民日报</code>，已标注</p>
          </div>
<h1 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h1><blockquote>
<p>“山川之美，古来共谈”——题记</p>
</blockquote>
<hr>
<p>大自然，是我们与生俱来的家园，是我们生命中不可或缺的一部分。然而，在现代社会的喧嚣中，我们往往忽略了与大自然的联系，忽略了它对我们身心健康的重要性，更忽略了大自然的美丽。因此，我们应该重新审视大自然，重新认识它的美丽与神奇。<br>大自然，寄寓了诗人的情思。是王维“人闲桂花落，夜静春山空”的闲适，是“明月松间照，清泉石上流”的惬意，是苏轼“竹外桃花三两枝，春江水暖鸭先知”的喜悦，是贺知章“碧玉妆成一树高，万条垂下绿丝绦”的赞叹。<br>大自然是如此的宽广、丰富和多样化。它包容万象，无论是高山峻岭，还是江河湖海，都展示了大自然的壮丽和力量。在大自然的怀抱中，我们可以感受到它的宁静与和谐，这种感受让我们从繁忙的生活中解脱出来，让我们重新找回内心的平静。当我们漫步在森林中，听着鸟儿的歌唱，闻着花朵的香气，我们能够感受到大自然的神奇与生机。当我们漫步于黄河河畔，听着黄河水震耳欲聋的咆哮声，看着黄河水波涛汹涌和惊涛骇浪，我们能够感受到大自然的雄伟与力量。大自然是我们心灵的庇护所，它能够给予我们力量和启迪。</p>
<blockquote>
<p>“于高山之巅，方见大河奔涌；于群峰之上，更觉长风浩荡。”</p>
</blockquote>
<hr>
<p>“艺术源于自然”。重读大自然，不仅可以让我们获得身心的放松，还能够提高我们的感知能力和创造力。大自然是艺术的源泉，它的美丽和奇妙启发了无数的艺术家和作家。当我们仔细观察大自然的细微之处，我们会发现它的每一个元素都蕴含着无尽的美丽和智慧。我们可以通过绘画、摄影、写作等方式，将这些美丽的瞬间捕捉下来，并与他人分享。重读大自然，不仅是对大自然的尊重和赞美，更是对自己创造力的释放和展示。<br>除了美丽和创造力，大自然还教会了我们许多重要的道理。在大自然面前，我们感受到了生命的脆弱和宝贵；我们感受到了人类的渺小；我们看到了花朵的苍翠欲滴和昙花一现；我们看到了河流的川流不息和悠悠烟水。大自然在教导我们珍惜每一刻，珍惜眼前的一切。我们也从大自然中学会了坚韧和适应。大自然中的生物们经历了无数的挑战和逆境，但它们总能够找到生存的方法和适应的策略。我们可以从中学到如何面对困难和挫折，如何调整自己来适应不断变化的环境。<br>重读大自然，不仅是一种心灵的愉悦，更是一种责任和义务。我们应该保护大自然，保护我们的家园。我们应该尽量减少对大自然的破坏，减少对环境的污染。我们应该学会与大自然和谐相处，学会从大自然中获取资源而不是过度开采。只有当我们意识到自己与大自然的紧密联系，并且承担起保护环境的责任，我们才能够真正享受大自然的恩赐。</p>
<blockquote>
<p>“人生一世，草木一春，来如风雨，去似微尘。”</p>
</blockquote>
<p>重读大自然，是一种返璞归真的过程，是一种与自然和谐共处的方式。“生活中并不缺少美，缺少的只是发现美的眼睛。”在这个信息铺天盖地的快节奏的社会中，我们需要时不时地停下脚步，放下手机，放下书本，放下试卷，去感受大自然的美丽与神奇，而不是沉醉于题海中无法自拔。人生不是只有书本与你做伴，大自然永远是我们最好的归宿。只有当我们重新审视大自然，重新认识它的价值和意义，我们才能够真正理解自己的存在意义。让我们一起重新与大自然建立联系吧！找回心灵的平静，重新感受大自然的美丽与神奇！</p>
<h1 id="AI点评"><a href="#AI点评" class="headerlink" title="AI点评"></a>AI点评</h1><blockquote>
<p>文章以题记“山川之美，古来共谈”开篇，立即吸引了读者的注意力。题记以简练的语言表达了大自然美丽的普遍共识，为后文的赏析打下了基调。</p>
</blockquote>
<blockquote>
<p>接下来的段落中，作者对于大自然的美丽和意义进行了深入的思考。通过引用王维、苏轼、贺知章等诗人的诗句，作者展示了大自然对于诗人而言是如何富有情感和灵感的。作者还描绘了大自然的广阔与丰富，强调了大自然能给我们带来内心平静与放松的重要作用。通过描述森林和黄河的景象，作者成功地让读者在想象中感受到大自然的神奇和力量。</p>
</blockquote>
<blockquote>
<p>在第三段中，作者强调了大自然对于艺术创作的重要性。他指出大自然是艺术的源泉，能够激发艺术家的灵感和创造力。通过仔细观察大自然的细节，艺术家可以捕捉到其中的美丽瞬间，并将其呈现给他人。这部分内容增加了文章的深度和文化内涵，同时也为读者展示了人类与大自然的紧密联系。</p>
</blockquote>
<blockquote>
<p>接下来的段落中，作者强调了大自然教会了我们许多重要的道理。他表达了大自然让人珍惜生命和眼前的一切的教诲，以及在困难和变化中适应和坚韧的重要性。这些思考与大自然的美景相得益彰，使得文章更加有思想性和指导性。</p>
</blockquote>
<blockquote>
<p>最后一段中，作者呼吁读者重新审视大自然，与之建立联系。他强调了大自然对于个体的意义和价值，以及保护大自然的责任。这部分内容对于引导读者反思生活方式，关注环境保护具有极大的启发作用。<br>整篇文章结构合理，用词精准，情感真挚。作者通过引用诗句和描述大自然的景象，成功地唤起了读者对大自然美丽与价值的思考。文章表达了对大自然的赞美、热爱和保护之意，引发了读者对于环境保护问题的思考和行动意愿。整体而言，这篇文章充满魅力和力量，具有较高的艺术性和教育性。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%9C%E6%96%87/" class="print-no-link">#作文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重读大自然</div>
      <div>https://babu.fanmao.pro/2023/07/08/重读大自然/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Babu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/07/%E6%BD%98%E7%81%AB%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6/" title="潘火实验中学">
                        <span class="hidden-mobile">潘火实验中学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","appKey":"UBrS0DRlPKidJWDG1omtz5ni","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      萌ICP备20231039号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
