

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Babu">
  <meta name="keywords" content="">
  
    <meta name="description" content="全文——《名人传·贝多芬传》读后感 夏日的阳光透过窗子懒懒地洒在书面上，我翻开了《名人传》中的《贝多芬传》，一股浓浓的书墨香向我袭来，我一时间有些好奇，那个伟大的音乐家的生平究竟是怎样的？让我们跟随罗曼·罗兰的脚步，走近这位伟大的音乐家。 爱情——“绝缘体”贝多芬一生不断地钟情于人，一再为爱倾倒，却不断地遭受着爱情的打击，以及随之而来的痛苦煎熬。当他钟情于圭恰迪妮时，窘于自己的残疾，境况的艰难，无">
<meta property="og:type" content="article">
<meta property="og:title" content="唯其痛苦，才有欢乐">
<meta property="og:url" content="https://babu-blog.netlify.app/2023/07/07/%E5%94%AF%E5%85%B6%E7%97%9B%E8%8B%A6%EF%BC%8C%E6%89%8D%E6%9C%89%E6%AC%A2%E4%B9%90/index.html">
<meta property="og:site_name" content="Babu Blog">
<meta property="og:description" content="全文——《名人传·贝多芬传》读后感 夏日的阳光透过窗子懒懒地洒在书面上，我翻开了《名人传》中的《贝多芬传》，一股浓浓的书墨香向我袭来，我一时间有些好奇，那个伟大的音乐家的生平究竟是怎样的？让我们跟随罗曼·罗兰的脚步，走近这位伟大的音乐家。 爱情——“绝缘体”贝多芬一生不断地钟情于人，一再为爱倾倒，却不断地遭受着爱情的打击，以及随之而来的痛苦煎熬。当他钟情于圭恰迪妮时，窘于自己的残疾，境况的艰难，无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://babu-blog.netlify.app/img/Cover_Passage.jpg">
<meta property="article:published_time" content="2023-07-07T01:25:10.000Z">
<meta property="article:modified_time" content="2023-07-07T01:26:36.576Z">
<meta property="article:author" content="Babu">
<meta property="article:tag" content="作文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://babu-blog.netlify.app/img/Cover_Passage.jpg">
  
  
  
  <title>唯其痛苦，才有欢乐 - Babu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"babu-blog.netlify.app","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","app_key":"UBrS0DRlPKidJWDG1omtz5ni","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Babu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="唯其痛苦，才有欢乐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Babu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-07 09:25" pubdate>
          2023年7月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">唯其痛苦，才有欢乐</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h1><p>——《名人传·贝多芬传》读后感</p>
<p>夏日的阳光透过窗子懒懒地洒在书面上，我翻开了《名人传》中的《贝多芬传》，一股浓浓的书墨香向我袭来，我一时间有些好奇，那个伟大的音乐家的生平究竟是怎样的？让我们跟随罗曼·罗兰的脚步，走近这位伟大的音乐家。</p>
<h2 id="爱情——“绝缘体”"><a href="#爱情——“绝缘体”" class="headerlink" title="爱情——“绝缘体”"></a>爱情——“绝缘体”</h2><p>贝多芬一生不断地钟情于人，一再为爱倾倒，却不断地遭受着爱情的打击，以及随之而来的痛苦煎熬。<br>当他钟情于圭恰迪妮时，窘于自己的残疾，境况的艰难，无法娶他所爱的人。贝多芬为她作了著名的《月光曲》，也为这段爱情付出了高昂的代价。而圭恰迪妮的稚气、自私，也使贝多芬烦恼。最终，圭恰迪妮嫁给了贝格伯爵。圭恰迪妮还利用贝多芬从前的爱，要他帮助她的丈夫。而贝多芬也立刻答应了。我不得不被贝多芬的宽大胸怀所感染！正像他自己说的那样：“可怜的贝多芬，今生今世已经没有属于你的幸福。只有在理想的国度里，你才能找到幸福。”</p>
<h2 id="命运——“交响曲”"><a href="#命运——“交响曲”" class="headerlink" title="命运——“交响曲”"></a>命运——“交响曲”</h2><p>其实，这位伟人，身体状况一直不容乐观……<br>贝多芬一直生活在病魔摧残的世界里。但他却不曾诉苦——他封闭了自己，隐瞒自己的病，是不想让朋友亲人多操心，但病魔从未使他屈服。<br>他曾畅想：</p>
<blockquote>
<p>“噢，如果我摆脱了这疾病，我将拥抱世界”。</p>
</blockquote>
<p>只可惜，贝多芬的希望落空了。</p>
<blockquote>
<p>“噢神，给我一天真正的欢乐罢，就是一天也好！我没有听到欢乐底深远的声音已经多久！什么时候，噢！我的上帝，什么时候我再能和它相遇？……永远不？——不？——不，这太残酷了！”</p>
</blockquote>
<p>但他很快就从沮丧中振作了起来。</p>
<blockquote>
<p>“我要扼住命运的咽喉，它决不能使我完全屈服”。</p>
</blockquote>
<p>他拼命地创作，而他的作品反映了他内心的悲剧。<br>我不禁想起《钢铁是怎样炼成的》中的主人公保尔。他从一个普通的工人子弟成长为一个无产阶级的英雄。他同样是病魔的肆虐者，经历了四次的死里逃生，甚至一度产生自杀的念头，但他忍受着身体上和精神上的巨大痛苦，用生命写出了《暴风雨所诞生的》的著作，实现了他多年的梦想，最终因病而驾鹤西去。<br>苏轼说：“古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。”自古以来凡是做大事业的人，不仅有出类拔萃的才能，也一定有坚韧不拔的意志。这些壮举，没有惊人的毅力，又怎能成功？</p>
<h2 id="人生的终点"><a href="#人生的终点" class="headerlink" title="人生的终点"></a>人生的终点</h2><p>这爱情，这痛苦，这意志，这时而颓丧时而骄傲的转换，这些内心的悲剧，都反映在他的作品当中。<br>1827年的3月26日，他在大风雨中，在大风雪中，咽了最后一口气，一只陌生的手替他闭上了眼睛。<br>亲爱的贝多芬！多少人已颂赞过你艺术上的伟大。但你远不止是音乐家中的第一人，而是近代艺术底的最英勇的力！即使在垂危之际，你也没松懈，你依然以你的毅力感染着每一个后来人，“当我有所克服时，我总是快乐的”，这就是你的快乐。你是一个不幸的人，贫穷、残废、孤独，世界不给你快乐，你却创造了欢乐来给予世界！<br>“竭力为善，爱自由甚于一切，即使为了王位，也永不欺枉真理。”<br>也许，这就是“用痛苦换来的快乐”吧。</p>
<h1 id="AI点评"><a href="#AI点评" class="headerlink" title="AI点评"></a>AI点评</h1><p>这篇文章是对贝多芬传的读后感，作者通过描述贝多芬的爱情、命运和人生终点，表达了对他的敬仰和感慨。文章中引用了贝多芬的名言“当我有所克服时，我总是快乐的”，强调了他的毅力和坚韧不拔的精神，认为他的作品反映了他内心的悲剧，但也创造了欢乐来给予世界。最后，作者引用了贝多芬的信条“竭力为善，爱自由甚于一切，即使为了王位，也永不欺枉真理。”，表达了对他高尚品格的赞美。整篇文章语言流畅，情感真挚，表达了对贝多芬的敬仰和感慨，值得一读。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%9C%E6%96%87/" class="print-no-link">#作文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>唯其痛苦，才有欢乐</div>
      <div>https://babu-blog.netlify.app/2023/07/07/唯其痛苦，才有欢乐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Babu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/07/%E6%BD%98%E7%81%AB%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6/" title="潘火实验中学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">潘火实验中学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/07/%E5%8D%88%E5%A4%9C%E6%83%8A%E9%AD%82/" title="午夜惊魂">
                        <span class="hidden-mobile">午夜惊魂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz","appKey":"UBrS0DRlPKidJWDG1omtz5ni","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
