<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>欧阳修《醉翁亭记》 | Babu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文环滁(chú)皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅(láng)琊(yá)也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄(zhé)醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。若夫日出而林霏(fēi)开，云归而岩穴暝">
<meta property="og:type" content="article">
<meta property="og:title" content="欧阳修《醉翁亭记》">
<meta property="og:url" content="https://babu-blog.netlify.app/2023/07/04/%E9%86%89%E7%BF%81%E4%BA%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="Babu Blog">
<meta property="og:description" content="原文环滁(chú)皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅(láng)琊(yá)也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄(zhé)醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。若夫日出而林霏(fēi)开，云归而岩穴暝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-04T13:00:42.000Z">
<meta property="article:modified_time" content="2023-07-06T09:10:57.054Z">
<meta property="article:author" content="Babu">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Babu Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/img/icon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Babu Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜索" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://q1.qlogo.cn/g?b=qq&nk=3552876629&s=640></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Babu </div>
      <div class="dot"></div>
      <div class="subtitle">14岁男程序猿一枚~ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Duan-Babu" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">
                学习
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">
                编程
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%85%AC%E5%91%8A/">
                公告
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Visual-Basic-6-0/" rel="tag">Visual Basic 6.0</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E6%96%87/" rel="tag">作文</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%AC%A2%E8%BF%8E/" rel="tag">欢迎</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%AD%E6%96%87/" rel="tag">语文</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">12 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/2023/07/07/%E6%BD%98%E7%81%AB%E5%AE%9E%E9%AA%8C%E4%B8%AD%E5%AD%A6/">潘火实验中学</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E5%94%AF%E5%85%B6%E7%97%9B%E8%8B%A6%EF%BC%8C%E6%89%8D%E6%9C%89%E6%AC%A2%E4%B9%90/">唯其痛苦，才有欢乐</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E5%8D%88%E5%A4%9C%E6%83%8A%E9%AD%82/">午夜惊魂</a>
          </li>
        
          <li>
            <a href="/2023/07/07/%E6%88%91%E7%9A%84%E5%A4%96%E5%A9%86/">我的外婆</a>
          </li>
        
          <li>
            <a href="/2023/07/06/VB%E6%84%9F%E6%9F%93%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">【VB】感染其他应用程序</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-醉翁亭记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        欧阳修《醉翁亭记》
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-04T13:00:42.000Z" itemprop="datePublished">2023-07-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%96%87/" rel="tag">语文</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>环滁(chú)皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅(láng)琊(yá)也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄(zhé)醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。<br>若夫日出而林霏(fēi)开，云归而岩穴暝，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。朝(zhāo)而往，暮而归，四时之景不同，而乐亦无穷也。<br>至于负者歌于途，行者休于树，前者呼，后者应，伛(yú)偻(lǚ)提携，往来而不绝者，滁(chú)人游也。临溪而渔，溪深而鱼肥，酿泉为酒，泉香而酒洌，山肴野蔌(sù)，杂然而前陈者，太守宴也。宴酣之乐(yuè)，非丝非竹，射者中，弈者胜，觥(gōng)筹(chóu)交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。<br>已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳(yì)，鸣声上下，游人去而禽鸟乐(lè)也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。</p>
<h1 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h1><p>环绕滁州的都是山。那西南方的几座山峰，树林和山谷格外秀美。一眼望去，树木茂盛，又幽深又秀丽的，是琅琊山。沿着山路走六七里，渐渐听到潺潺的流水声，看到流水从两座山峰之间倾泻而出的，那是酿泉。泉水沿着山峰折绕，沿着山路拐弯，有一座亭子像飞鸟展翅似地，飞架在泉上，那就是醉翁亭。建造这亭子的是谁呢？是山上的和尚智仙。给它取名的又是谁呢？太守用自己的别号（醉翁）来命名。太守和他的宾客们来这儿饮酒，只喝一点儿就醉了；而且年纪又最大，所以自号“醉翁”。醉翁的情趣不在于喝酒，而在欣赏山水的美景。欣赏山水美景的乐趣，领会在心里，寄托在酒上。<br>至于太阳升起，树林里的雾气散开，云雾聚拢，山谷就显得昏暗了；朝则自暗而明，暮则自明而暗，或暗或明，变化不一，这就是山中的朝暮。野花开了，有一股清幽的香味；好的树木枝繁叶茂，形成一片浓密的绿荫；天高气爽，霜色洁白；水落下去，水底的石头就露出来，这就是山中的四季。清晨前往，黄昏归来，四季的风光不同，乐趣也是无穷无尽的。<br>至于背着东西的人在路上欢唱，来去行路的人在树下休息，前面的招呼，后面的答应；老人弯着腰走，小孩子由大人领着走。来来往往不断的行人，是滁州的游客。到溪边钓鱼，溪水深并且鱼肉肥美；用酿泉酿造酒，泉水香并且酒也清；野味野菜，横七竖八地摆在面前的，那是太守主办的宴席。宴会喝酒的乐趣，不在于音乐；投壶的人投中了 ，下棋的赢了，酒杯和酒筹交互错杂；时起时坐大声喧闹的人，是欢乐的宾客们。一位容颜苍老，头发花白的人醉醺醺地坐在众人中间，是喝醉了的太守。<br>不久，太阳下山了，人影散乱，宾客们跟随太守回去了。树林里的枝叶茂密成荫，禽鸟在高处低处鸣叫，是游人离开后鸟儿在欢乐地跳跃。但是鸟儿只知道山林中的快乐，却不知道人们的快乐；而人们只知道跟随太守游玩的快乐，却不知道太守以游人的快乐为快乐啊。醉了能够和大家一起欢乐，醒来能够用文章记述这乐事的人，那就是太守啊。太守是谁呢？是庐陵欧阳修。</p>
<h1 id="文言现象"><a href="#文言现象" class="headerlink" title="文言现象"></a>文言现象</h1><h2 id="虚词用法"><a href="#虚词用法" class="headerlink" title="虚词用法"></a>虚词用法</h2><p>1、“而”用法<br>（1）蔚然而深秀者：表并列<br>（2）渐闻水声潺潺而泻出于两峰之间：表承接<br>（3）而年又最高：表递进<br>（4）得之心而寓之酒也：表递进<br>（5）若夫日出而林霏开，云归而岩穴暝：表承接<br>（6）野芳发而幽香，佳木秀而繁阴：表承接<br>（7）水落而石出者：表承接<br>（8）朝而往，暮而归：表修饰<br>（9）四时之景不同，而乐亦无穷也：表因果<br>（10）往来而不绝者：表修饰<br>（11）临溪而渔：（有争议）Ⅰ.当“临”为动词时，表顺接 Ⅱ.当“临”为介词时，表修饰<br>（12）溪深而鱼肥：表并列<br>（13）泉香而酒洌：表并列<br>（14）杂然而前陈者：表修饰<br>（15）起坐而喧哗者：表并列<br>（16）太守归而宾客从也：表承接<br>（17）而不知人之乐：表转折<br>2、“之”用法<br>（1）望之蔚然而深秀者：音节助词，用在主谓之间，取消句子独立性，不译<br>（2）泻出于两峰之间者：助词，的<br>（3）名之者谁：代词，指醉翁亭<br>（4）醉翁之意不在酒：助词，的<br>（5）山水之乐：助词，的<br>（6）得之心而寓之酒也：代词，指代“山水之乐”<br>（7）山间之朝暮也：助词，的<br>（8）宴酣之乐：助词，的<br>（9）而不知太守之乐其乐也：音节助词，用在主谓之间，取消句子独立性，不译</p>
<h2 id="词类活用"><a href="#词类活用" class="headerlink" title="词类活用"></a>词类活用</h2><p>1、山行六七里（沿着山谷，名词作状语）<br>2、名之者谁（命名，取名，名词用作动词）<br>3、自号曰醉翁也（取名，名词用作动词）<br>4、而不知太守之乐其乐也（（前）以……为乐，意动用法；（后）乐：乐趣，名词）<br>5、至于负者歌于途（歌曲，名词用作动词，唱歌）<br>6、杂然而前陈者（在前面，名词作状语）<br>7、太守宴也（设宴，名词作动词）</p>
<h2 id="一词多义"><a href="#一词多义" class="headerlink" title="一词多义"></a>一词多义</h2><p>1、归<br>太守归而宾客从：回去<br>云归而岩穴暝：聚拢<br>暮而归：回来<br>2、谓<br>太守谓谁：为，是<br>太守自谓也：命名<br>3、临<br>有亭翼然临于泉上者：居高向下<br>临溪而渔：靠近<br>4、秀<br>望之蔚然而深秀者：秀丽<br>佳木秀而繁阴：草木茂盛的样子<br>5、乐<br>山水之乐：乐趣<br>人知从太守游而乐：欢乐<br>而不知太守之乐其乐也：对…感到快乐（第一个“乐”）<br>6、而<br>溪深而鱼肥；表并列<br>饮少辄醉，而年又最高；表递进<br>杂然而前陈者；表修饰<br>若夫日出而林霏开；表承接</p>
<h2 id="古今异义"><a href="#古今异义" class="headerlink" title="古今异义"></a>古今异义</h2><p>1、非丝非竹（古义：管乐器；今义：竹子）<br>2、四时之景不同（古义：季节；今义：时间）<br>3、野芳发而幽香（古义：开放；今义：散发）<br>4、醉翁之意不在酒（古义：情趣；今义：愿望，心愿）<br>5、林霏开（古义：消散；今义：打开）<br>6、颓然乎其间者（古义：醉醺醺的样子；今义：颓废的样子）</p>
<h2 id="通假字"><a href="#通假字" class="headerlink" title="通假字"></a>通假字</h2><p>1、太守谓谁 （“谓”同“为”）</p>
<h2 id="特殊句式"><a href="#特殊句式" class="headerlink" title="特殊句式"></a>特殊句式</h2><p>1、倒装句：<br>①至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。<br>（正常语序应为“于途歌”“于树休”。状语后置句）<br>②醒能述以文者，太守也。<br>（述以文：述之以文，以文述之，即是省略句，又是倒装句，属状语后置句。）<br>③而泻出于两峰之间者<br>（介词结构作状语后置。调整为“于两峰之间泻出”）<br>2、判断句<br>环滁皆山也。（“也”表示判断语气。）<br>望之蔚然而深秀者，琅琊也。 （“…者，…也”，判断句式的标志。）<br>有亭翼然临于泉上，醉翁亭也。（“也”表示判断语气。）<br>晦明变化者，山间之朝暮也。<br>水落石出者，山间之四时也。<br>往来而不绝者，滁人游也。<br>杂然而前陈者，太守宴也。<br>起坐而喧哗者，众宾欢也。<br>颓然乎其间者，太守醉也。（“…者，…也”，判断句式的标志。）<br>醉能同其乐，醒能述以文者，太守也。（“…者，…也”，判断句式的标志。）<br>庐陵欧阳修也。（“也”表示判断语气。）<br>3、省略句<br>得之心而寓之酒也。<br>（“心”和“酒”前面都省略了介词“于”，应为“得之于心而寓之于酒也。”）</p>
<h1 id="中心思想"><a href="#中心思想" class="headerlink" title="中心思想"></a>中心思想</h1><p>这篇优美的山水游记通过描写醉翁亭的秀丽、自然风光和对游人之乐的叙述，勾勒出一幅太守与民同乐的图画，抒发了作者的政治理想和娱情山水以排遣抑郁的复杂感情。<br>通过描写醉翁亭的自然景色和太守宴游的场面，表现诗人寄情山水、与民同乐的思想。</p>
<blockquote>
<p>文章部分内容引用自: <a target="_blank" rel="noopener" href="https://so.gushiwen.cn/shiwenv_5cbf5b7be38f.aspx">古诗文网</a></p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/07/06/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-Babu-Blog-%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
      title="欢迎来到 Babu Blog 我的个人博客"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        欢迎来到 Babu Blog 我的个人博客
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/07/04/%E5%B2%B3%E9%98%B3%E6%A5%BC%E8%AE%B0/"
      title="范仲淹《岳阳楼记》"
     >

    <p class="title-text">
      
        范仲淹《岳阳楼记》
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({
          el: '#vcomments',
          appId: "fVmqlzTpoSYZWW2Rv92KOqxB-gzGzoHsz",
          appKey: "UBrS0DRlPKidJWDG1omtz5ni"
      })
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Babu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
